*,

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #708090;
    flex-wrap: wrap;
    display: flex;
    font-family: Arial, sans-serif;
    flex-direction: column;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #778899;
    flex-wrap: wrap;
}

.wb {
    width: 20vh;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wa {
    width: 50px;
    height: 50px;
    margin: 20px;
    cursor: pointer;
    transition: all .8s ease 0s;
    filter: grayscale(1);
}

.wa:hover {
    filter: grayscale(0);
}

.tt {
    width: 50px;
    height: 50px;
    margin: 20px;
    cursor: pointer;
    transition: all .8s ease 0s;
    border-radius: 10px;
    filter: grayscale(1);
}

.tt:hover {
    filter: grayscale(0);
}

.spt {
    width: 50px;
    height: 50px;
    margin: 20px;
    cursor: pointer;
    transition: all .8s ease 0s;
    border-radius: 10px;
    background-color: black;
    filter: grayscale(1);
}

.spt:hover {
    filter: grayscale(0);
}

.wasl {
    width: 58px;
    height: 50px;
    margin: 20px;
    cursor: pointer;
    transition: all .8s ease 0s;
    border-radius: 10px;
    background-color: #fff;
    filter: grayscale(1);
}

.wasl:hover {
    filter: grayscale(0);
}

.mm {
    margin-top: 20px;
}

.berjalan {
    background: linear-gradient(to right,  rgb(0, 250, 0), rgb(0, 0, 255));;
    background-clip: text;
    color: transparent;
    font-weight: bold;
}

.navbar {
    max-width: 1200px;
    margin: auto;
    padding: 50px 0;
    position: relative;
}

.title {
    position: relative;
    font-size: 100px;
    font-weight: bold;
}

.description {
    font-size: 100px;
    font-weight: bolder;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    text-align: center;
    width: 25%;
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    border-radius: 10px;
}

.card-title {
    font-size: 18px;
    font-weight:  bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 75px;
    height: 75px;   
    margin: 10px;
    padding: 4px;
}


.paragraf-f {
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight:  bolder;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }
    .card-item {
        width: 100%;
        border-radius: 0 0 0;
    }
    .container {
        padding: 0vh;
    }
    .berjalan {
        width: 200vh;
    }
    .wb{
        margin: 5px;
    }
    .wa{
        margin: 5px;
    }
    .tt{
        margin: 5px;
    }
    .spt{
        margin: 5px;
    }
    .wasl{
        margin: 5px;
    }
    .paragraf-f{
        padding: 0vh;
        margin-top: 42px;
    }
}